C:\Users\User\Desktop\GIT\Exercicios_C#\EX07\bin\Debug\net5.0\EX07.exe
C:\Users\User\Desktop\GIT\Exercicios_C#\EX07\bin\Debug\net5.0\EX07.deps.json
C:\Users\User\Desktop\GIT\Exercicios_C#\EX07\bin\Debug\net5.0\EX07.runtimeconfig.json
C:\Users\User\Desktop\GIT\Exercicios_C#\EX07\bin\Debug\net5.0\EX07.runtimeconfig.dev.json
C:\Users\User\Desktop\GIT\Exercicios_C#\EX07\bin\Debug\net5.0\EX07.dll
C:\Users\User\Desktop\GIT\Exercicios_C#\EX07\bin\Debug\net5.0\ref\EX07.dll
C:\Users\User\Desktop\GIT\Exercicios_C#\EX07\bin\Debug\net5.0\EX07.pdb
C:\Users\User\Desktop\GIT\Exercicios_C#\EX07\obj\Debug\net5.0\EX07.csprojAssemblyReference.cache
C:\Users\User\Desktop\GIT\Exercicios_C#\EX07\obj\Debug\net5.0\EX07.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\GIT\Exercicios_C#\EX07\obj\Debug\net5.0\EX07.AssemblyInfoInputs.cache
C:\Users\User\Desktop\GIT\Exercicios_C#\EX07\obj\Debug\net5.0\EX07.AssemblyInfo.cs
C:\Users\User\Desktop\GIT\Exercicios_C#\EX07\obj\Debug\net5.0\EX07.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\GIT\Exercicios_C#\EX07\obj\Debug\net5.0\EX07.dll
C:\Users\User\Desktop\GIT\Exercicios_C#\EX07\obj\Debug\net5.0\ref\EX07.dll
C:\Users\User\Desktop\GIT\Exercicios_C#\EX07\obj\Debug\net5.0\EX07.pdb
C:\Users\User\Desktop\GIT\Exercicios_C#\EX07\obj\Debug\net5.0\EX07.genruntimeconfig.cache
