C:\Users\User\Desktop\GIT\Exercicios_C#\EX09\bin\Debug\net5.0\EX09.exe
C:\Users\User\Desktop\GIT\Exercicios_C#\EX09\bin\Debug\net5.0\EX09.deps.json
C:\Users\User\Desktop\GIT\Exercicios_C#\EX09\bin\Debug\net5.0\EX09.runtimeconfig.json
C:\Users\User\Desktop\GIT\Exercicios_C#\EX09\bin\Debug\net5.0\EX09.runtimeconfig.dev.json
C:\Users\User\Desktop\GIT\Exercicios_C#\EX09\bin\Debug\net5.0\EX09.dll
C:\Users\User\Desktop\GIT\Exercicios_C#\EX09\bin\Debug\net5.0\ref\EX09.dll
C:\Users\User\Desktop\GIT\Exercicios_C#\EX09\bin\Debug\net5.0\EX09.pdb
C:\Users\User\Desktop\GIT\Exercicios_C#\EX09\obj\Debug\net5.0\EX09.csprojAssemblyReference.cache
C:\Users\User\Desktop\GIT\Exercicios_C#\EX09\obj\Debug\net5.0\EX09.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\GIT\Exercicios_C#\EX09\obj\Debug\net5.0\EX09.AssemblyInfoInputs.cache
C:\Users\User\Desktop\GIT\Exercicios_C#\EX09\obj\Debug\net5.0\EX09.AssemblyInfo.cs
C:\Users\User\Desktop\GIT\Exercicios_C#\EX09\obj\Debug\net5.0\EX09.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\GIT\Exercicios_C#\EX09\obj\Debug\net5.0\EX09.dll
C:\Users\User\Desktop\GIT\Exercicios_C#\EX09\obj\Debug\net5.0\ref\EX09.dll
C:\Users\User\Desktop\GIT\Exercicios_C#\EX09\obj\Debug\net5.0\EX09.pdb
C:\Users\User\Desktop\GIT\Exercicios_C#\EX09\obj\Debug\net5.0\EX09.genruntimeconfig.cache
