programa
{

	inteiro anos, meses, dias, horas, min
	
	funcao inicio()
	{
		escreva("Quantos anos você tem?? \n")
		leia(anos)

		meses = anos * 12
	     dias = anos * 365
	     horas = dias * 24
	     min = horas * 60
	     
	     escreva ("Você tem ", anos, " anos, " , meses, " meses, ", dias, " dias, ", horas, " horas e ", min, " minutos de vida" )
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 223; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */