C:\Users\User\Desktop\GIT\Exercicios_C#\EX21\bin\Debug\net5.0\EX21.exe
C:\Users\User\Desktop\GIT\Exercicios_C#\EX21\bin\Debug\net5.0\EX21.deps.json
C:\Users\User\Desktop\GIT\Exercicios_C#\EX21\bin\Debug\net5.0\EX21.runtimeconfig.json
C:\Users\User\Desktop\GIT\Exercicios_C#\EX21\bin\Debug\net5.0\EX21.runtimeconfig.dev.json
C:\Users\User\Desktop\GIT\Exercicios_C#\EX21\bin\Debug\net5.0\EX21.dll
C:\Users\User\Desktop\GIT\Exercicios_C#\EX21\bin\Debug\net5.0\ref\EX21.dll
C:\Users\User\Desktop\GIT\Exercicios_C#\EX21\bin\Debug\net5.0\EX21.pdb
C:\Users\User\Desktop\GIT\Exercicios_C#\EX21\obj\Debug\net5.0\EX21.csprojAssemblyReference.cache
C:\Users\User\Desktop\GIT\Exercicios_C#\EX21\obj\Debug\net5.0\EX21.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\GIT\Exercicios_C#\EX21\obj\Debug\net5.0\EX21.AssemblyInfoInputs.cache
C:\Users\User\Desktop\GIT\Exercicios_C#\EX21\obj\Debug\net5.0\EX21.AssemblyInfo.cs
C:\Users\User\Desktop\GIT\Exercicios_C#\EX21\obj\Debug\net5.0\EX21.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\GIT\Exercicios_C#\EX21\obj\Debug\net5.0\EX21.dll
C:\Users\User\Desktop\GIT\Exercicios_C#\EX21\obj\Debug\net5.0\ref\EX21.dll
C:\Users\User\Desktop\GIT\Exercicios_C#\EX21\obj\Debug\net5.0\EX21.pdb
C:\Users\User\Desktop\GIT\Exercicios_C#\EX21\obj\Debug\net5.0\EX21.genruntimeconfig.cache
