C:\Users\User\Desktop\GIT\Exercicios_C#\EX15\bin\Debug\net5.0\EX15.exe
C:\Users\User\Desktop\GIT\Exercicios_C#\EX15\bin\Debug\net5.0\EX15.deps.json
C:\Users\User\Desktop\GIT\Exercicios_C#\EX15\bin\Debug\net5.0\EX15.runtimeconfig.json
C:\Users\User\Desktop\GIT\Exercicios_C#\EX15\bin\Debug\net5.0\EX15.runtimeconfig.dev.json
C:\Users\User\Desktop\GIT\Exercicios_C#\EX15\bin\Debug\net5.0\EX15.dll
C:\Users\User\Desktop\GIT\Exercicios_C#\EX15\bin\Debug\net5.0\ref\EX15.dll
C:\Users\User\Desktop\GIT\Exercicios_C#\EX15\bin\Debug\net5.0\EX15.pdb
C:\Users\User\Desktop\GIT\Exercicios_C#\EX15\obj\Debug\net5.0\EX15.csprojAssemblyReference.cache
C:\Users\User\Desktop\GIT\Exercicios_C#\EX15\obj\Debug\net5.0\EX15.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\GIT\Exercicios_C#\EX15\obj\Debug\net5.0\EX15.AssemblyInfoInputs.cache
C:\Users\User\Desktop\GIT\Exercicios_C#\EX15\obj\Debug\net5.0\EX15.AssemblyInfo.cs
C:\Users\User\Desktop\GIT\Exercicios_C#\EX15\obj\Debug\net5.0\EX15.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\GIT\Exercicios_C#\EX15\obj\Debug\net5.0\EX15.dll
C:\Users\User\Desktop\GIT\Exercicios_C#\EX15\obj\Debug\net5.0\ref\EX15.dll
C:\Users\User\Desktop\GIT\Exercicios_C#\EX15\obj\Debug\net5.0\EX15.pdb
C:\Users\User\Desktop\GIT\Exercicios_C#\EX15\obj\Debug\net5.0\EX15.genruntimeconfig.cache
