C:\Users\User\Desktop\GIT\Exercicios_C#\EX11\bin\Debug\net5.0\EX11.exe
C:\Users\User\Desktop\GIT\Exercicios_C#\EX11\bin\Debug\net5.0\EX11.deps.json
C:\Users\User\Desktop\GIT\Exercicios_C#\EX11\bin\Debug\net5.0\EX11.runtimeconfig.json
C:\Users\User\Desktop\GIT\Exercicios_C#\EX11\bin\Debug\net5.0\EX11.runtimeconfig.dev.json
C:\Users\User\Desktop\GIT\Exercicios_C#\EX11\bin\Debug\net5.0\EX11.dll
C:\Users\User\Desktop\GIT\Exercicios_C#\EX11\bin\Debug\net5.0\ref\EX11.dll
C:\Users\User\Desktop\GIT\Exercicios_C#\EX11\bin\Debug\net5.0\EX11.pdb
C:\Users\User\Desktop\GIT\Exercicios_C#\EX11\obj\Debug\net5.0\EX11.csprojAssemblyReference.cache
C:\Users\User\Desktop\GIT\Exercicios_C#\EX11\obj\Debug\net5.0\EX11.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\GIT\Exercicios_C#\EX11\obj\Debug\net5.0\EX11.AssemblyInfoInputs.cache
C:\Users\User\Desktop\GIT\Exercicios_C#\EX11\obj\Debug\net5.0\EX11.AssemblyInfo.cs
C:\Users\User\Desktop\GIT\Exercicios_C#\EX11\obj\Debug\net5.0\EX11.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\GIT\Exercicios_C#\EX11\obj\Debug\net5.0\EX11.dll
C:\Users\User\Desktop\GIT\Exercicios_C#\EX11\obj\Debug\net5.0\ref\EX11.dll
C:\Users\User\Desktop\GIT\Exercicios_C#\EX11\obj\Debug\net5.0\EX11.pdb
C:\Users\User\Desktop\GIT\Exercicios_C#\EX11\obj\Debug\net5.0\EX11.genruntimeconfig.cache
