C:\Users\User\Desktop\GIT\Exercicios_C#\EX04\bin\Debug\net5.0\EX04.exe
C:\Users\User\Desktop\GIT\Exercicios_C#\EX04\bin\Debug\net5.0\EX04.deps.json
C:\Users\User\Desktop\GIT\Exercicios_C#\EX04\bin\Debug\net5.0\EX04.runtimeconfig.json
C:\Users\User\Desktop\GIT\Exercicios_C#\EX04\bin\Debug\net5.0\EX04.runtimeconfig.dev.json
C:\Users\User\Desktop\GIT\Exercicios_C#\EX04\bin\Debug\net5.0\EX04.dll
C:\Users\User\Desktop\GIT\Exercicios_C#\EX04\bin\Debug\net5.0\ref\EX04.dll
C:\Users\User\Desktop\GIT\Exercicios_C#\EX04\bin\Debug\net5.0\EX04.pdb
C:\Users\User\Desktop\GIT\Exercicios_C#\EX04\obj\Debug\net5.0\EX04.csprojAssemblyReference.cache
C:\Users\User\Desktop\GIT\Exercicios_C#\EX04\obj\Debug\net5.0\EX04.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\GIT\Exercicios_C#\EX04\obj\Debug\net5.0\EX04.AssemblyInfoInputs.cache
C:\Users\User\Desktop\GIT\Exercicios_C#\EX04\obj\Debug\net5.0\EX04.AssemblyInfo.cs
C:\Users\User\Desktop\GIT\Exercicios_C#\EX04\obj\Debug\net5.0\EX04.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\GIT\Exercicios_C#\EX04\obj\Debug\net5.0\EX04.dll
C:\Users\User\Desktop\GIT\Exercicios_C#\EX04\obj\Debug\net5.0\ref\EX04.dll
C:\Users\User\Desktop\GIT\Exercicios_C#\EX04\obj\Debug\net5.0\EX04.pdb
C:\Users\User\Desktop\GIT\Exercicios_C#\EX04\obj\Debug\net5.0\EX04.genruntimeconfig.cache
