C:\Users\User\Desktop\GIT\Exercicios_C#\EX13\bin\Debug\net5.0\EX13.exe
C:\Users\User\Desktop\GIT\Exercicios_C#\EX13\bin\Debug\net5.0\EX13.deps.json
C:\Users\User\Desktop\GIT\Exercicios_C#\EX13\bin\Debug\net5.0\EX13.runtimeconfig.json
C:\Users\User\Desktop\GIT\Exercicios_C#\EX13\bin\Debug\net5.0\EX13.runtimeconfig.dev.json
C:\Users\User\Desktop\GIT\Exercicios_C#\EX13\bin\Debug\net5.0\EX13.dll
C:\Users\User\Desktop\GIT\Exercicios_C#\EX13\bin\Debug\net5.0\ref\EX13.dll
C:\Users\User\Desktop\GIT\Exercicios_C#\EX13\bin\Debug\net5.0\EX13.pdb
C:\Users\User\Desktop\GIT\Exercicios_C#\EX13\obj\Debug\net5.0\EX13.csprojAssemblyReference.cache
C:\Users\User\Desktop\GIT\Exercicios_C#\EX13\obj\Debug\net5.0\EX13.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\GIT\Exercicios_C#\EX13\obj\Debug\net5.0\EX13.AssemblyInfoInputs.cache
C:\Users\User\Desktop\GIT\Exercicios_C#\EX13\obj\Debug\net5.0\EX13.AssemblyInfo.cs
C:\Users\User\Desktop\GIT\Exercicios_C#\EX13\obj\Debug\net5.0\EX13.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\GIT\Exercicios_C#\EX13\obj\Debug\net5.0\EX13.dll
C:\Users\User\Desktop\GIT\Exercicios_C#\EX13\obj\Debug\net5.0\ref\EX13.dll
C:\Users\User\Desktop\GIT\Exercicios_C#\EX13\obj\Debug\net5.0\EX13.pdb
C:\Users\User\Desktop\GIT\Exercicios_C#\EX13\obj\Debug\net5.0\EX13.genruntimeconfig.cache
