C:\Users\User\Desktop\GIT\Exercicios_C#\EX20\bin\Debug\net5.0\EX20.exe
C:\Users\User\Desktop\GIT\Exercicios_C#\EX20\bin\Debug\net5.0\EX20.deps.json
C:\Users\User\Desktop\GIT\Exercicios_C#\EX20\bin\Debug\net5.0\EX20.runtimeconfig.json
C:\Users\User\Desktop\GIT\Exercicios_C#\EX20\bin\Debug\net5.0\EX20.runtimeconfig.dev.json
C:\Users\User\Desktop\GIT\Exercicios_C#\EX20\bin\Debug\net5.0\EX20.dll
C:\Users\User\Desktop\GIT\Exercicios_C#\EX20\bin\Debug\net5.0\ref\EX20.dll
C:\Users\User\Desktop\GIT\Exercicios_C#\EX20\bin\Debug\net5.0\EX20.pdb
C:\Users\User\Desktop\GIT\Exercicios_C#\EX20\obj\Debug\net5.0\EX20.csprojAssemblyReference.cache
C:\Users\User\Desktop\GIT\Exercicios_C#\EX20\obj\Debug\net5.0\EX20.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\GIT\Exercicios_C#\EX20\obj\Debug\net5.0\EX20.AssemblyInfoInputs.cache
C:\Users\User\Desktop\GIT\Exercicios_C#\EX20\obj\Debug\net5.0\EX20.AssemblyInfo.cs
C:\Users\User\Desktop\GIT\Exercicios_C#\EX20\obj\Debug\net5.0\EX20.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\GIT\Exercicios_C#\EX20\obj\Debug\net5.0\EX20.dll
C:\Users\User\Desktop\GIT\Exercicios_C#\EX20\obj\Debug\net5.0\ref\EX20.dll
C:\Users\User\Desktop\GIT\Exercicios_C#\EX20\obj\Debug\net5.0\EX20.pdb
C:\Users\User\Desktop\GIT\Exercicios_C#\EX20\obj\Debug\net5.0\EX20.genruntimeconfig.cache
